(0, '0.032*"gitlab" + 0.014*"repository" + 0.010*"shared" + 0.010*"bash" + 0.009*"github"')
(1, '0.039*"gitlab" + 0.016*"https" + 0.009*"kubernetes" + 0.006*"work" + 0.006*"using"')
(2, '0.012*"devops" + 0.010*"https" + 0.008*"would" + 0.008*"gitlab" + 0.008*"cloud"')
(3, '0.014*"devops" + 0.012*"build" + 0.010*"helm" + 0.008*"chart" + 0.007*"microsoft"')
(4, '0.022*"mysql" + 0.020*"flask" + 0.016*"name" + 0.013*"docker" + 0.010*"https"')
(5, '0.043*"gitlab" + 0.024*"https" + 0.014*"hackathon" + 0.013*"kubevpn" + 0.013*"cluster"')
(6, '0.013*"docker" + 0.013*"github" + 0.011*"name" + 0.010*"project" + 0.010*"error"')
(7, '0.014*"code" + 0.013*"linguist" + 0.012*"https" + 0.010*"nginx" + 0.009*"ansible"')
(8, '0.014*"pipeline" + 0.007*"commit" + 0.007*"partner" + 0.006*"history" + 0.006*"build"')
(9, '0.029*"gitlab" + 0.013*"pipeline" + 0.012*"docker" + 0.011*"terraform" + 0.009*"dumping"')
